:host {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
}

mat-card {
  height: 120px;
}

img {
  height: 82px;
}
